.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@media (max-width: 1440px) and (min-width: 1024px) {
  .app__header {
    font-weight: 700;
    margin-left: 10px;
    margin-top: -15px;
    width: 100%;
  }
}

@media (max-width: 1440px) and (min-width: 1024px) {
  .app__content {
    display: flex;
    flex-direction: column;
    flex: 1 1;
    margin-top: -2%;
  }
}

@media (max-width: 1440px) and (min-width: 1024px) {
  .app__body {
    display: flex;
    margin: 15px 10px 10px;
    justify-content: space-between;
    width: 100%;
  }
}

@media (max-width: 1440px) and (min-width: 1024px) {
  .app__filter {
    flex: 0.2 1;
    margin-right: 0;
    width: 100%;
  }
}
.filterPanel {
  display: flex;
  background-color: #fff;
  width: 100%;
  flex-direction: column;
  border-radius: 2%;
  padding-bottom: 30px;
}

.filter__launchYear {
  padding: 0;
  margin: 0;
}

.subPanel,
.subPanel__header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.subPanel {
  flex: 1 1;
  flex-direction: column;
  padding: 0;
  margin-top: -4%;
}

.subPanel__header {
  width: 100%;
  flex-direction: column;
  margin: 0;
  font-size: large;
}

.subPanel__title:after {
  content: "";
  height: 2px;
  display: block;
  position: relative;
  top: 2px !important;
  left: -10%;
  right: auto;
  max-width: 200px;
  width: 120%;
  background-color: rgba(0, 0, 0, 0.322);
}

.subPanel__years {
  display: flex;
  flex: 1 1;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 300px;
}

.button__container,
.year__button {
  align-items: center;
  justify-content: center;
}

.button__container {
  display: flex;
  flex-basis: 50%;
}

.year__button__active {
  background-color: #7aba02;
  border-radius: 4px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}

.year__button {
  background-color: #c5df9d;
  color: #000;
  border-radius: 4px;
  margin-bottom: 10%;
}

.button__container,
.year__button {
  align-items: center;
  justify-content: center;
}

.MuiButton-text {
  padding: 6px 8px;
}

.MuiButton-root {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}

.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

.MuiButton-root {
  text-transform: none !important;
}

@media (max-width: 1440px) and (min-width: 1024px) {
  .app__cards {
    flex: 0.8 1;
    background-color: #fff;
    margin-left: 10px;
    width: 100%;
  }
}
.card__container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  background-color: #f2f2f2;
  flex: 1 1;
}

.card {
  margin-bottom: 40px;
  background-color: #fff;
  min-width: 150px;
  flex-basis: 22%;
  margin-left: 20px;
  display: flex !important;
  align-items: center;
  object-fit: contain;
  flex-direction: column;
  padding-bottom: 2%;
}

.card__content {
  display: flex;
  width: 80%;
  align-items: flex-start;
  padding-bottom: 2%;
  flex-direction: column;
}

.card__title {
  color: #494c88;
  margin-top: 0;
  font-weight: 900;
}

.card__launchYear {
  position: static;
}
.card__successfulLaunch {
  position: static;
}

@media (max-width: 1440px) and (min-width: 1024px) {
  .app__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
  }
}
